-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 24-06-2016 a las 18:27:20
-- Versión del servidor: 5.6.30-0ubuntu0.14.04.1
-- Versión de PHP: 5.5.9-1ubuntu4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `proyecto`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `All_mensajes`()
select MENSAJES.ID_MENSAJE, MENSAJES.TITULO, MENSAJES.CONTENIDO, MENSAJES.FECHA_MENSAJE,USUARIOS.USUARIO
from MENSAJES, USUARIOS
where MENSAJES.ID_USUARIO=USUARIOS.ID_USUARIO
order by MENSAJES.ID_MENSAJE$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Mensajes_estudiante`(IN id INT)
select MENSAJE_TEMA.ID_MENSAJE, TEMAS.NOMBRE, MENSAJES.TITULO, MENSAJES.FECHA_MENSAJE, USUARIOS.USUARIO, MENSAJES.CONTENIDO
from MENSAJE_TEMA, TEMAS, MENSAJES, USUARIOS
WHERE MENSAJE_TEMA.ID_MENSAJE NOT IN (SELECT MENSAJE_TEMA.ID_MENSAJE
                                  FROM MENSAJE_TEMA
WHERE MENSAJE_TEMA.ID_TEMA NOT IN (SELECT USUARIO_TEMA.ID_TEMA
					FROM USUARIO_TEMA
					WHERE USUARIO_TEMA.ID_USUARIO =id))
AND TEMAS.ID_TEMA=MENSAJE_TEMA.ID_TEMA
AND MENSAJE_TEMA.ID_MENSAJE=MENSAJES.ID_MENSAJE
AND MENSAJES.ID_USUARIO=USUARIOS.ID_USUARIO
order by MENSAJE_TEMA.ID_MENSAJE$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Mensajes_temas`()
select MENSAJE_TEMA.ID_MENSAJE, TEMAS.NOMBRE
from MENSAJE_TEMA, TEMAS
where MENSAJE_TEMA.ID_TEMA=TEMAS.ID_TEMA
order by MENSAJE_TEMA.ID_MENSAJE$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `MENSAJES`
--

CREATE TABLE IF NOT EXISTS `MENSAJES` (
  `ID_MENSAJE` int(11) NOT NULL AUTO_INCREMENT,
  `ID_USUARIO` int(11) DEFAULT NULL,
  `TITULO` varchar(150) DEFAULT NULL,
  `CONTENIDO` text,
  `FECHA_MENSAJE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_MENSAJE`),
  KEY `FK_ENVIA` (`ID_USUARIO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `MENSAJE_TEMA`
--

CREATE TABLE IF NOT EXISTS `MENSAJE_TEMA` (
  `ID_MENSAJE` int(11) NOT NULL,
  `ID_TEMA` int(11) NOT NULL,
  PRIMARY KEY (`ID_MENSAJE`,`ID_TEMA`),
  KEY `FK_MENSAJE_TEMA2` (`ID_TEMA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PREGUNTAS`
--

CREATE TABLE IF NOT EXISTS `PREGUNTAS` (
  `ID_PREGUNTA` int(11) NOT NULL AUTO_INCREMENT,
  `ID_USUARIO` int(11) DEFAULT NULL,
  `ENUNCIADO` varchar(500) DEFAULT NULL,
  `IMPORTANCIA` varchar(20) DEFAULT NULL,
  `TEMA` varchar(50) DEFAULT NULL,
  `RESPUESTA` varchar(500) DEFAULT NULL,
  `FECHA_PREGUNTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `VOTOS` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID_PREGUNTA`),
  KEY `FK_REALIZA` (`ID_USUARIO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Disparadores `PREGUNTAS`
--
DROP TRIGGER IF EXISTS `actualizar_pregunta`;
DELIMITER //
CREATE TRIGGER `actualizar_pregunta` BEFORE UPDATE ON `PREGUNTAS`
 FOR EACH ROW BEGIN
	if NEW.RESPUESTA <> OLD.RESPUESTA
	then
	SET new.FECHA_PREGUNTA=NOW();
	END if;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PREGUNTAS_VOTO`
--

CREATE TABLE IF NOT EXISTS `PREGUNTAS_VOTO` (
  `ID_VOTO` int(11) NOT NULL AUTO_INCREMENT,
  `ID_USUARIO` int(11) NOT NULL,
  `ID_PREGUNTA` int(11) NOT NULL,
  PRIMARY KEY (`ID_VOTO`),
  KEY `FK_PREGUNTAS_VOTO` (`ID_USUARIO`),
  KEY `FK_PREGUNTAS_VOTO2` (`ID_PREGUNTA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Disparadores `PREGUNTAS_VOTO`
--
DROP TRIGGER IF EXISTS `restar_votos`;
DELIMITER //
CREATE TRIGGER `restar_votos` BEFORE DELETE ON `PREGUNTAS_VOTO`
 FOR EACH ROW BEGIN
	UPDATE PREGUNTAS SET VOTOS=(VOTOS-1) WHERE ID_PREGUNTA=OLD.ID_PREGUNTA;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `sumar_votos`;
DELIMITER //
CREATE TRIGGER `sumar_votos` AFTER INSERT ON `PREGUNTAS_VOTO`
 FOR EACH ROW BEGIN
	UPDATE PREGUNTAS SET VOTOS=(VOTOS+1) WHERE ID_PREGUNTA=NEW.ID_PREGUNTA;
	UPDATE PREGUNTAS SET FECHA_PREGUNTA=NOW() WHERE ID_PREGUNTA=NEW.ID_PREGUNTA;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TEMAS`
--

CREATE TABLE IF NOT EXISTS `TEMAS` (
  `ID_TEMA` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(50) DEFAULT NULL,
  `ACTIVO` char(2) DEFAULT NULL,
  `ES_FILTRO` char(2) DEFAULT NULL,
  PRIMARY KEY (`ID_TEMA`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Volcado de datos para la tabla `TEMAS`
--

INSERT INTO `TEMAS` (`ID_TEMA`, `NOMBRE`, `ACTIVO`, `ES_FILTRO`) VALUES
(1, 'Civil', 'SI', 'SI'),
(2, 'Ejecución', 'SI', 'SI'),
(3, 'Diurno', 'SI', 'SI'),
(4, 'Vespertino', 'SI', 'SI'),
(5, 'Suspensión de clases', 'SI', 'NO'),
(6, 'Ayudantes', 'SI', 'NO'),
(7, 'Prácticas', 'SI', 'NO'),
(8, 'Ofertas laborales', 'SI', 'NO'),
(9, 'Memoristas', 'SI', 'SI'),
(10, 'Egresados', 'SI', 'SI'),
(11, 'Magíster', 'SI', 'SI');

--
-- Disparadores `TEMAS`
--
DROP TRIGGER IF EXISTS `desactivar_tema`;
DELIMITER //
CREATE TRIGGER `desactivar_tema` AFTER UPDATE ON `TEMAS`
 FOR EACH ROW BEGIN
	if NEW.ACTIVO like 'NO'
	then
	DELETE FROM USUARIO_TEMA WHERE ID_TEMA=NEW.ID_TEMA;
	END if;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TOKENS`
--

CREATE TABLE IF NOT EXISTS `TOKENS` (
  `ID_USUARIO` int(11) DEFAULT NULL,
  `TOKEN` varchar(50) NOT NULL,
  PRIMARY KEY (`TOKEN`),
  KEY `FK_TOKEN_USUARIO` (`ID_USUARIO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `USUARIOS`
--

CREATE TABLE IF NOT EXISTS `USUARIOS` (
  `ID_USUARIO` int(11) NOT NULL AUTO_INCREMENT,
  `USUARIO` varchar(20) DEFAULT NULL,
  `TIPO` varchar(10) DEFAULT NULL,
  `GCM_REGID` text,
  PRIMARY KEY (`ID_USUARIO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `USUARIOS`
--

INSERT INTO `USUARIOS` (`ID_USUARIO`, `USUARIO`, `TIPO`, `GCM_REGID`) VALUES
(1, 'paguirre', 'admin', 'NO');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `USUARIO_TEMA`
--

CREATE TABLE IF NOT EXISTS `USUARIO_TEMA` (
  `ID_USUARIO` int(11) NOT NULL,
  `ID_TEMA` int(11) NOT NULL,
  PRIMARY KEY (`ID_USUARIO`,`ID_TEMA`),
  KEY `FK_USUARIO_TEMA2` (`ID_TEMA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `MENSAJES`
--
ALTER TABLE `MENSAJES`
  ADD CONSTRAINT `FK_ENVIA` FOREIGN KEY (`ID_USUARIO`) REFERENCES `USUARIOS` (`ID_USUARIO`);

--
-- Filtros para la tabla `MENSAJE_TEMA`
--
ALTER TABLE `MENSAJE_TEMA`
  ADD CONSTRAINT `FK_MENSAJE_TEMA` FOREIGN KEY (`ID_MENSAJE`) REFERENCES `MENSAJES` (`ID_MENSAJE`),
  ADD CONSTRAINT `FK_MENSAJE_TEMA2` FOREIGN KEY (`ID_TEMA`) REFERENCES `TEMAS` (`ID_TEMA`);

--
-- Filtros para la tabla `PREGUNTAS`
--
ALTER TABLE `PREGUNTAS`
  ADD CONSTRAINT `FK_REALIZA` FOREIGN KEY (`ID_USUARIO`) REFERENCES `USUARIOS` (`ID_USUARIO`);

--
-- Filtros para la tabla `PREGUNTAS_VOTO`
--
ALTER TABLE `PREGUNTAS_VOTO`
  ADD CONSTRAINT `FK_PREGUNTAS_VOTO` FOREIGN KEY (`ID_USUARIO`) REFERENCES `USUARIOS` (`ID_USUARIO`),
  ADD CONSTRAINT `FK_PREGUNTAS_VOTO2` FOREIGN KEY (`ID_PREGUNTA`) REFERENCES `PREGUNTAS` (`ID_PREGUNTA`);

--
-- Filtros para la tabla `TOKENS`
--
ALTER TABLE `TOKENS`
  ADD CONSTRAINT `FK_TOKEN_USUARIO` FOREIGN KEY (`ID_USUARIO`) REFERENCES `USUARIOS` (`ID_USUARIO`);

--
-- Filtros para la tabla `USUARIO_TEMA`
--
ALTER TABLE `USUARIO_TEMA`
  ADD CONSTRAINT `FK_USUARIO_TEMA` FOREIGN KEY (`ID_USUARIO`) REFERENCES `USUARIOS` (`ID_USUARIO`),
  ADD CONSTRAINT `FK_USUARIO_TEMA2` FOREIGN KEY (`ID_TEMA`) REFERENCES `TEMAS` (`ID_TEMA`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
